map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream laws_web {
  server web:4001;
}

upstream laws_api {
  server api:4000;
}

upstream laws_admin {
  server admin:80;
}

server {
  listen 80;
  server_name ${APP_DOMAIN};

  client_max_body_size 25m;

  location /api/ {
    proxy_pass http://laws_api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_buffering off;
  }

  location / {
    proxy_pass http://laws_web;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 300s;
  }
}

server {
  listen 80;
  server_name ${ADMIN_DOMAIN};

  client_max_body_size 25m;

  location / {
    proxy_pass http://laws_admin;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
